<?xml version="1.0" encoding="UTF-8"?>
<project name="php-stratum-middle" default="build" basedir=".">

    <target name="build">
        <echo message="noting to do."/>
    </target>

    <!-- Run composer update -->
    <target name="update">
        <exec command="composer update" checkreturn="true" passthru="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>
</project>
